# solr

./: README.md
solr-pom/: README.md  pom.xml
solr-pom/servers/tomcat7/: context.xml  server.xml
solr-pom/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
solr-web/: README.md  pom.xml
solr-web/src/main/java/org/gy/solr/listener/: SystemListener.java
solr-web/src/main/java/org/gy/solr/util/: PropertiesUtil.java  UploadServlet.java
solr-web/src/main/resources/: IKAnalyzer.cfg.xml  stopword.dic
solr-web/src/main/resources/conf/: main-setting-web.properties
solr-web/src/main/resources/solr_home/: solr.xml
solr-web/src/main/resources/solr_home/fxnew/conf/: schema.xml  solrconfig.xml
solr-web/src/main/webapp/: message.jsp  upload.jsp
solr-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
solr-web/src/test/java/org/gy/solr/: AppTest.java
